# edit and save as .env

DOMAINNAME=docker.localhost
VOLUMES_DIR=./docker/volumes
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev.yml

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
LDAP_BIND_PASSWORD=admin

TOKEN_KEY=secret

SMTP_HOST=mhn.e-nigma.xyz
SMTP_SECURE=ssl
SMTP_PORT=465
SMTP_USER=henrik@mhn.e-nigma.xyz
SMTP_PASSWORD=MHNTest0#
FROM_ADDRESS=henrik@mhn.e-nigma.xyz
TEAM_ADDRESS=henrik.gebauer@gmail.com
