# edit and save as .env

DOMAINNAME=docker.localhost
VOLUMES_DIR=./docker/volumes
COMPOSE_FILE=docker-compose.base.yml:docker-compose.dev.yml

MYSQL_PASSWORD=password
MYSQL_ROOT_PASSWORD=root
LDAP_BIND_PASSWORD=admin

TOKEN_KEY=secret
